<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8f7"
    android:orientation="vertical">

    <com.srinivas.mudavath.views.TouchImageView
        android:id="@+id/iv_blog_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:gravity="center"
        android:src="@drawable/ic_default_pic"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>